# Generated by Django 4.1.5 on 2023-01-24 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="string",
            new_name="name",
        ),
    ]
